<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9j-wq-nYr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="yqH-hs-Ucx">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9j-wq-nYr" customClass="LoginViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZY-60-55i" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-UJ-ShM">
                                <rect key="frame" x="100" y="380" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-4c-ART">
                                <rect key="frame" x="160" y="544" width="94" height="30"/>
                                <color key="backgroundColor" red="0.090009606219999996" green="0.02027117334" blue="0.26279145079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5x-hz-nar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="h9j-wq-nYr" eventType="touchUpInside" id="bag-ur-vMU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btR-IF-vYC">
                                <rect key="frame" x="100" y="450" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91009837390000003" green="0.45578390359999998" blue="0.40979588030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiD-Zm-jWM" firstAttribute="bottom" secondItem="btR-IF-vYC" secondAttribute="bottom" constant="378" id="25P-jh-XzB"/>
                            <constraint firstItem="hc5-4c-ART" firstAttribute="leading" secondItem="QiD-Zm-jWM" secondAttribute="leading" constant="160" id="9Sn-fZ-0x5"/>
                            <constraint firstItem="QiD-Zm-jWM" firstAttribute="bottom" secondItem="X5W-UJ-ShM" secondAttribute="bottom" constant="448" id="Mh2-JZ-soO"/>
                            <constraint firstItem="btR-IF-vYC" firstAttribute="leading" secondItem="QiD-Zm-jWM" secondAttribute="leading" constant="100" id="Nau-kY-WtH"/>
                            <constraint firstItem="hc5-4c-ART" firstAttribute="top" secondItem="btR-IF-vYC" secondAttribute="bottom" constant="60" id="XFe-qd-qan"/>
                            <constraint firstItem="QiD-Zm-jWM" firstAttribute="trailing" secondItem="hc5-4c-ART" secondAttribute="trailing" constant="160" id="Yvj-um-Agh"/>
                            <constraint firstItem="X5W-UJ-ShM" firstAttribute="leading" secondItem="QiD-Zm-jWM" secondAttribute="leading" constant="100" id="ggH-l5-XT0"/>
                            <constraint firstItem="QiD-Zm-jWM" firstAttribute="trailing" secondItem="X5W-UJ-ShM" secondAttribute="trailing" constant="100" id="p0U-j0-OVQ"/>
                            <constraint firstItem="QiD-Zm-jWM" firstAttribute="trailing" secondItem="btR-IF-vYC" secondAttribute="trailing" constant="100" id="usW-YY-8eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiD-Zm-jWM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fqH-0q-X7T"/>
                    <connections>
                        <outlet property="emailTextField" destination="btR-IF-vYC" id="adJ-ch-3Ix"/>
                        <outlet property="nameTextField" destination="X5W-UJ-ShM" id="GLS-ra-ICd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rf-R8-GZL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="100"/>
        </scene>
    </scenes>
</document>
